# YAML Config (Only spaces, no tabs)

# Source language
source_lang: en

# Destination language
dest_lang: zh-TW

# google translate apikey
apikey: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#music path
path: c:/music/app/
